CLIENT_ID = 651638021066-p7aekina7ee69fdi6cscvljrh5h93m3o.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL = https://localhost:3000
CONNECTION_PASSWORD = Malik555
CONNECTION_DBNAME = MYSocialo
CONNECTION_USERNAME = saleemalik444
CONNECTION_CLUSTERNAME = cluster0.5kcyvv1.mongodb.net


